<!doctype html>
<html class="no-js" lang="en" data-content_root="../../../">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="article:modified_time" content="2026-08-09T00:51:33+00:00" /><link rel="index" title="Index" href="../../../genindex.html"><link rel="search" title="Search" href="../../../search.html"><link rel="next" title="客户实践案例" href="usecases/index.html"><link rel="prev" title="什么是 AgentScope Service" href="agentscope-service-release.html">
        <link rel="canonical" href="https://java.agentscope.io/v2/zh/blogs/agentscope-service-release-tech.html">
        <link rel="prefetch" href="../../../_static/logo.svg" as="image">

    <link rel="shortcut icon" href="../../../_static/logo.svg"><!-- Generated with Sphinx 7.4.7 and Furo 2025.12.19 -->
        <title>AgentScope Service 技术解读：控制面、数据面与可恢复的 Agent 运行时 - AgentScope Java</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/furo.css?v=7bdb33bb" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/furo-extensions.css?v=8dab3a3b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=6f24c6f4" />
    <link rel="stylesheet" type="text/css" href="../../../_static/homepage.css?v=f1c207f0" />
    
    


<style>
  body {
    --color-code-background: #f0f0f0;
  --color-code-foreground: black;
  --color-brand-primary: #2196f3;
  --color-brand-content: #2196f3;
  --color-admonition-background: #f8f9fa;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-brand-primary: #64b5f6;
  --color-brand-content: #64b5f6;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-brand-primary: #64b5f6;
  --color-brand-content: #64b5f6;
  
      }
    }
  }
</style></head>
  <body>
    
  

  <!--
  ~ Copyright 2024-2026 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->


<div class="docs-site-header" role="banner">
  <div class="docs-site-header__inner">
    <div class="docs-site-header__start">
      <a class="docs-site-header__brand" href="../../en/intro.html">
        <img class="docs-site-header__logo" src="../../../_static/logo.svg" alt="" width="44" height="44" />
        <span class="docs-site-header__title"><span style='font-weight: 700; color: #2196f3;'>AgentScope</span> <br><span style='font-weight: 900; color: #ff5722;'>Java</span></span>
      </a>
      <div class="docs-site-header__nav-shell">
        
  
  
  
  <nav
    class="docs-top-tabs"
    aria-label="Documentation sections"
    data-current-page="v2/zh/blogs/agentscope-service-release-tech"
    data-current-lang="zh"
    data-current-version="v2"
  >
    <div class="docs-top-tabs__list">
      
        
        
          
          
          
            
            
          
          
            <a
              class="docs-top-tabs__link"
              href="../intro.html"
              data-tab-id="home"
              data-mirror-paths="true"
              data-href-en="v1/en/intro"
              data-href-zh="v1/zh/intro"
              data-href-v2-en="v2/en/intro"
              data-href-v2-zh="v2/zh/intro"
              data-url-en="../../../v1/en/intro.html"
              data-url-zh="../../../v1/zh/intro.html"
              data-url-v2-en="../../en/intro.html"
              data-url-v2-zh="../intro.html"
              data-prefixes-en="v1/en/intro"
              data-prefixes-zh="v1/zh/intro"
              data-prefixes-v2-en="v2/en/intro"
              data-prefixes-v2-zh="v2/zh/intro"
              data-sections-en=""
              data-sections-zh=""
              data-sections-v2-en=""
              data-sections-v2-zh=""
            >
              首页
            </a>
          
        
      
        
        
          
          
          
            
            
          
          
            <a
              class="docs-top-tabs__link"
              href="../docs/index.html"
              data-tab-id="docs"
              data-mirror-paths="true"
              data-href-en="v1/en/docs/quickstart/installation"
              data-href-zh="v1/zh/docs/quickstart/installation"
              data-href-v2-en="v2/en/docs/index"
              data-href-v2-zh="v2/zh/docs/index"
              data-url-en="../../../v1/en/docs/quickstart/installation.html"
              data-url-zh="../../../v1/zh/docs/quickstart/installation.html"
              data-url-v2-en="../../en/docs/index.html"
              data-url-v2-zh="../docs/index.html"
              data-prefixes-en="v1/en/docs/"
              data-prefixes-zh="v1/zh/docs/"
              data-prefixes-v2-en="v2/en/docs/"
              data-prefixes-v2-zh="v2/zh/docs/"
              data-sections-en="Quick Start|Features|Multi Agent|Harness (English)"
              data-sections-zh="快速开始|功能指南|多智能体|Harness"
              data-sections-v2-en="v2 · Quick Start|v2 · Building Blocks|v2 · Harness (English)|v2 · Reference"
              data-sections-v2-zh="v2 · 快速开始|v2 · 核心组件|v2 · Harness|v2 · 参考"
            >
              文档
            </a>
          
        
      
        
        
          
          
          
            
            
          
          
            <a
              class="docs-top-tabs__link"
              href="../integration/overview.html"
              data-tab-id="integration"
              data-mirror-paths="true"
              data-href-en="v1/en/integration/overview"
              data-href-zh="v1/zh/integration/overview"
              data-href-v2-en="v2/en/integration/overview"
              data-href-v2-zh="v2/zh/integration/overview"
              data-url-en="../../../v1/en/integration/overview.html"
              data-url-zh="../../../v1/zh/integration/overview.html"
              data-url-v2-en="../../en/integration/overview.html"
              data-url-v2-zh="../integration/overview.html"
              data-prefixes-en="v1/en/integration/"
              data-prefixes-zh="v1/zh/integration/"
              data-prefixes-v2-en="v2/en/integration/"
              data-prefixes-v2-zh="v2/zh/integration/"
              data-sections-en="Integration"
              data-sections-zh="集成"
              data-sections-v2-en="v2 · Integration"
              data-sections-v2-zh="v2 · 集成"
            >
              集成
            </a>
          
        
      
        
        
          
          
          
            
            
          
          
            <a
              class="docs-top-tabs__link"
              href="agentscope-v2-release.html"
              data-tab-id="blogs"
              data-mirror-paths="true"
              data-href-en="v1/en/blogs/index"
              data-href-zh="v1/zh/blogs/index"
              data-href-v2-en="v2/en/blogs/agentscope-v2-release"
              data-href-v2-zh="v2/zh/blogs/agentscope-v2-release"
              data-url-en="../../../v1/en/blogs/index.html"
              data-url-zh="../../../v1/zh/blogs/index.html"
              data-url-v2-en="../../en/blogs/agentscope-v2-release.html"
              data-url-v2-zh="agentscope-v2-release.html"
              data-prefixes-en="v1/en/blogs/"
              data-prefixes-zh="v1/zh/blogs/"
              data-prefixes-v2-en="v2/en/blogs/"
              data-prefixes-v2-zh="v2/zh/blogs/"
              data-sections-en="Blogs"
              data-sections-zh="博客"
              data-sections-v2-en="v2 · Blogs"
              data-sections-v2-zh="v2 · 博客"
            >
              博客
            </a>
          
        
      
        
        
          
          
          
            
            
          
          
            <a
              class="docs-top-tabs__link"
              href="../community/contributors.html"
              data-tab-id="community"
              data-mirror-paths="true"
              data-href-en="v1/en/community/overview"
              data-href-zh="v1/zh/community/overview"
              data-href-v2-en="v2/en/community/contributors"
              data-href-v2-zh="v2/zh/community/contributors"
              data-url-en="../../../v1/en/community/overview.html"
              data-url-zh="../../../v1/zh/community/overview.html"
              data-url-v2-en="../../en/community/contributors.html"
              data-url-v2-zh="../community/contributors.html"
              data-prefixes-en="v1/en/community/"
              data-prefixes-zh="v1/zh/community/"
              data-prefixes-v2-en="v2/en/community/"
              data-prefixes-v2-zh="v2/zh/community/"
              data-sections-en="Community"
              data-sections-zh="社区"
              data-sections-v2-en="v2 · Community"
              data-sections-v2-zh="v2 · 社区"
            >
              社区
            </a>
          
        
      
    </div>
  </nav>

      </div>
    </div>
    <div class="docs-site-header__actions" aria-label="Site actions">
      <form class="docs-header-search" method="get" action="../../../search.html" role="search">
        <input class="docs-header-search__input" type="search" name="q" placeholder="Search" aria-label="Search" autocomplete="off" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
        <button class="docs-header-search__submit" type="submit" aria-label="Search">
          <svg class="docs-header-search__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
            <circle cx="11" cy="11" r="8" />
            <line x1="21" y1="21" x2="16.65" y2="16.65" />
          </svg>
        </button>
      </form>
      <div id="searchbox" class="docs-header-searchbox"></div>
      <div class="docs-site-header__theme theme-toggle-container">
        <button class="theme-toggle" type="button" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <!--
  ~ Copyright 2024-2026 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->


<div class="version-switcher">
  <div class="version-selector" id="version-selector">
    <button
      class="version-button"
      type="button"
      onclick="return toggleVersionMenu()"
      aria-haspopup="listbox"
      aria-expanded="false"
      aria-label="Select documentation version"
    >
      <span id="current-version-label">v2</span>
    </button>
    <div class="version-menu" id="version-menu" role="listbox">
      
        <a
          href="https://java.agentscope.io/v2/"
          class="version-option active"
          role="option"
          aria-selected="true"
        >v2</a>
      
        <a
          href="https://java.agentscope.io/v1/"
          class="version-option"
          role="option"
          aria-selected="false"
        >v1</a>
      
    </div>
  </div>
</div>

      <!--
  ~ Copyright 2024-2026 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->

<div class="language-switch">
    <div class="language-selector">
        <button class="language-button" type="button" onclick="return toggleLanguageMenu()" aria-haspopup="true" aria-expanded="false">
            <span id="current-lang">English</span>
        </button>
        <div class="language-menu" id="language-menu">
            <a href="#" class="language-option" onclick="return switchLanguage('en')">English</a>
            <a href="#" class="language-option" onclick="return switchLanguage('zh')">中文</a>
        </div>
    </div>
</div>
    </div>
  </div>
</div>
  
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="../../en/intro.html"><div class="brand"><span style='font-weight: 700; color: #2196f3;'>AgentScope</span> <br><span style='font-weight: 900; color: #ff5722;'>Java</span></div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Quick Start</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/en/docs/quickstart/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/en/docs/quickstart/key-concepts.html">Key Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/en/docs/quickstart/agent.html">Agent</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/en/docs/task/model.html">Model Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/en/docs/task/tool.html">Tool System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/en/docs/task/mcp.html">Model Context Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/en/docs/task/agent-as-tool.html">Agent as Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/en/docs/task/agent-skill.html">Agent Skill</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/en/docs/task/rag.html">RAG</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/en/docs/task/streaming.html">Streaming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/en/docs/task/hook.html">Hook System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/en/docs/task/hitl.html">Human-in-the-Loop</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/en/docs/task/memory.html">Memory Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/en/docs/task/plan.html">Planning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/en/docs/task/state.html">State Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/en/docs/task/session.html">Session Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/en/docs/task/multimodal.html">Multimodal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/en/docs/task/structured-output.html">Structured Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/en/docs/task/observability.html">Observability &amp; Studio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/en/docs/task/agui.html">AG-UI Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/en/docs/task/a2a.html">A2A Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/en/docs/task/msghub.html">MsgHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/en/docs/task/ai-coding.html">Coding with AI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/en/docs/task/online-training.html">Online Training</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Multi Agent</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/en/docs/multi-agent/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/en/docs/multi-agent/pipeline.html">Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/en/docs/multi-agent/workflow.html">Custom Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/en/docs/multi-agent/routing.html">Routing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/en/docs/multi-agent/skills.html">Skills</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/en/docs/multi-agent/subagent.html">Subagents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/en/docs/multi-agent/supervisor.html">Supervisor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/en/docs/multi-agent/handoffs.html">Handoffs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/en/docs/multi-agent/multiagent-debate.html">Multi-Agent Debate</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Harness (English)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/en/docs/harness/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/en/docs/harness/architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/en/docs/harness/workspace.html">Workspace</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/en/docs/harness/filesystem.html">Filesystem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/en/docs/harness/session.html">Session</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/en/docs/harness/memory.html">Memory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/en/docs/harness/tool.html">Tooling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/en/docs/harness/subagent.html">Subagent</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/en/docs/harness/streaming.html">Subagent Streaming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/en/docs/harness/quickstart/index.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/en/docs/harness/sandbox/index.html">Sandbox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/en/docs/harness/example/index.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Integration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/en/integration/overview.html">Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Blogs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/en/blogs/index.html">Article index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/en/blogs/agentscope-v1-harness.html">AgentScope Java 1.1 · Harness</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Community</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/en/community/overview.html">Community</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/en/community/contributors.html">Contributors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">快速开始</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/zh/docs/quickstart/installation.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/zh/docs/quickstart/key-concepts.html">核心概念</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/zh/docs/quickstart/agent.html">智能体</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">功能指南</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/zh/docs/task/model.html">模型集成</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/zh/docs/task/tool.html">工具系统</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/zh/docs/task/mcp.html">MCP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/zh/docs/task/agent-as-tool.html">Agent as Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/zh/docs/task/agent-skill.html">Agent Skill</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/zh/docs/task/rag.html">RAG</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/zh/docs/task/streaming.html">流式输出</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/zh/docs/task/hook.html">钩子系统</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/zh/docs/task/hitl.html">Human-in-the-Loop</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/zh/docs/task/memory.html">记忆管理</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/zh/docs/task/plan.html">计划</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/zh/docs/task/state.html">状态管理</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/zh/docs/task/session.html">会话管理</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/zh/docs/task/multimodal.html">多模态</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/zh/docs/task/structured-output.html">结构化输出</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/zh/docs/task/observability.html">可观测与调试</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/zh/docs/task/agui.html">AG-UI 协议</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/zh/docs/task/a2a.html">A2A 协议</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/zh/docs/task/msghub.html">MsgHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/zh/docs/task/ai-coding.html">使用 AI 编程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/zh/docs/task/online-training.html">在线训练</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">多智能体</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/zh/docs/multi-agent/overview.html">概览</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/zh/docs/multi-agent/pipeline.html">管道</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/zh/docs/multi-agent/workflow.html">自定义工作流</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/zh/docs/multi-agent/routing.html">Routing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/zh/docs/multi-agent/skills.html">Skills</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/zh/docs/multi-agent/subagent.html">Subagents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/zh/docs/multi-agent/supervisor.html">Supervisor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/zh/docs/multi-agent/handoffs.html">Handoffs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/zh/docs/multi-agent/multiagent-debate.html">多智能体辩论</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">集成</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/zh/integration/overview.html">概览</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">博客</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/zh/blogs/index.html">全部文章</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/zh/blogs/agentscope-v1-harness.html">AgentScope Java 1.1 · Harness</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/zh/blogs/agentscope-v1-builder.html">AgentScope Builder 发布</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">社区</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/zh/community/overview.html">社区</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/zh/community/contributors.html">核心贡献者</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Harness</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/zh/docs/harness/overview.html">概览</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/zh/docs/harness/architecture.html">架构</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/zh/docs/harness/workspace.html">工作区</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/zh/docs/harness/filesystem.html">文件系统</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/zh/docs/harness/session.html">会话</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/zh/docs/harness/memory.html">记忆</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/zh/docs/harness/tool.html">工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/zh/docs/harness/skill.html">技能</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/zh/docs/harness/subagent.html">子 Agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/zh/docs/harness/streaming.html">子 Agent 流式</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/zh/docs/harness/quickstart/index.html">快速开始</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/zh/docs/harness/sandbox/index.html">沙箱</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/zh/docs/harness/sandbox/agentrun.html">AgentRun 后端</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/zh/docs/harness/example/index.html">示例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">v2 · Quick Start</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../en/docs/index.html">What's AgentScope 2.0?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../en/docs/quickstart.html">Quickstart</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">v2 · Building Blocks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../en/docs/building-blocks/agent.html">Agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../en/docs/building-blocks/message-and-event.html">Message &amp; Event</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../en/docs/building-blocks/middleware.html">Middleware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../en/docs/building-blocks/model.html">Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../en/docs/building-blocks/permission-system.html">Permission System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../en/docs/building-blocks/tool.html">Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../en/docs/building-blocks/context.html">Context &amp; AgentState</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">v2 · Harness (English)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../en/docs/harness/architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../en/docs/harness/compaction.html">Compaction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../en/docs/harness/workspace.html">Workspace</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../en/docs/harness/memory.html">Memory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../en/docs/harness/filesystem.html">Filesystem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../en/docs/harness/sandbox.html">Sandbox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../en/docs/harness/subagent.html">Subagent</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../en/docs/harness/skill.html">Skill</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../en/docs/harness/plan-mode.html">Plan Mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../en/docs/harness/channel.html">Channel</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">v2 · Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../en/docs/change-log.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../en/docs/others/release-notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../en/docs/others/going-to-production.html">Going to Production</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../en/docs/others/faq.html">FAQ</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">v2 · Integration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../en/integration/overview.html">Overview</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../en/integration/model/index.html">Model Providers</a><input aria-label="Toggle navigation of Model Providers" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../en/integration/model/openai.html">OpenAI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../en/integration/model/deepseek.html">DeepSeek</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../en/integration/model/glm.html">GLM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../en/integration/model/kimi.html">Kimi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../en/integration/model/minimax.html">MiniMax</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../en/integration/model/dashscope.html">DashScope</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../en/integration/model/gemini.html">Gemini</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../en/integration/model/anthropic.html">Anthropic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../en/integration/model/ollama.html">Ollama</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../en/integration/memory/index.html">Memory</a><input aria-label="Toggle navigation of Memory" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../en/integration/memory/overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../en/integration/memory/mem0.html">Mem0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../en/integration/memory/bailian.html">Bailian Memory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../en/integration/memory/reme.html">ReMe</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../en/integration/session/index.html">Agent State Store</a><input aria-label="Toggle navigation of Agent State Store" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../en/integration/session/overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../en/integration/session/mysql.html">MySQL State Store</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../en/integration/session/redis.html">Redis State Store</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../en/integration/session/oss.html">OSS State Store</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../en/integration/rag/index.html">RAG Knowledge Base</a><input aria-label="Toggle navigation of RAG Knowledge Base" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../en/integration/rag/overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../en/integration/rag/simple.html">Simple</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../en/integration/rag/bailian.html">Bailian Knowledge</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../en/integration/rag/dify.html">Dify</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../en/integration/rag/haystack.html">HayStack</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../en/integration/rag/ragflow.html">RAGFlow</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../en/integration/skill/index.html">Skill Repository</a><input aria-label="Toggle navigation of Skill Repository" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../en/integration/skill/overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../en/integration/skill/git-repository.html">Git Skill Repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../en/integration/skill/mysql-repository.html">MySQL Skill Repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../en/integration/skill/postgresql-repository.html">PostgreSQL Skill Repository</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../en/integration/protocol/index.html">Agent Protocols</a><input aria-label="Toggle navigation of Agent Protocols" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../en/integration/protocol/overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../en/integration/protocol/a2a.html">A2A</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../en/integration/protocol/agui.html">AG-UI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../en/integration/protocol/agent-protocol.html">Agent Protocol</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../en/integration/infrastructure/index.html">Infrastructure</a><input aria-label="Toggle navigation of Infrastructure" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../en/integration/infrastructure/overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../en/integration/infrastructure/higress.html">Higress</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../en/integration/infrastructure/nacos.html">Nacos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../en/integration/infrastructure/scheduler.html">Scheduler</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../en/integration/ecosystem/index.html">Ecosystem</a><input aria-label="Toggle navigation of Ecosystem" class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../en/integration/ecosystem/overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../en/integration/ecosystem/chat-completions-web.html">Chat Completions Web</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../en/integration/ecosystem/studio.html">Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../en/integration/ecosystem/training.html">Online Training</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">v2 · Blogs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../en/blogs/agentscope-v2-release.html">AgentScope 2.0 Release</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../en/blogs/agentscope-v2-explained.html">AgentScope 2.0 Production-Ready - Enterprise Harness Explained</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../en/blogs/agentscope-v1-harness.html">AgentScope Java 1.1 · Harness</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../en/blogs/agentscope-v1-builder.html">AgentScope Builder Release</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../en/blogs/agentscope-v2-coding-agent.html">The Second Half of Coding Agents: From Personal Efficiency to Org-Level Engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../en/blogs/managed-agents-agentscope-rumtime.html">Managed Agents Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../en/blogs/managed-agents-agentscope-rumtime.html#why-agentscope-2-0-is-a-good-foundation-for-managed-agents">Why AgentScope 2.0 Is a Good Foundation for Managed Agents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../en/blogs/managed-agents-agentscope-rumtime.html#enterprise-managed-agents-platform-in-detail">Enterprise Managed Agents Platform in Detail</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../en/blogs/managed-agents-agentscope-rumtime.html#summary">Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../en/blogs/agentscope-service-release.html">What Is AgentScope Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../en/blogs/agentscope-service-release.html#architecture-overview">Architecture Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../en/blogs/agentscope-service-release.html#how-agents-attach">How Agents Attach</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../en/blogs/agentscope-service-release.html#try-it-locally">Try It Locally</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../en/blogs/agentscope-service-release.html#roadmap-closing">Roadmap &amp; Closing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../en/blogs/agentscope-service-release-tech.html">AgentScope Service Explained: Control Plane, Data Plane &amp; Recoverable Runtime</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../en/blogs/usecases/index.html">Customer Use Cases</a><input aria-label="Toggle navigation of Customer Use Cases" class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../en/blogs/usecases/finxscope.html">FinXScope: A Financial-Grade Agent Foundation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../en/blogs/usecases/logistics.html">From Config-Driven to Business-Native: Enterprise Agent Practice</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../en/blogs/usecases/aidc-logistics.html">AIDC Logistics: Enterprise Agent Development Practice</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">v2 · Community</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../en/community/contributors.html">Contributors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">v2 · 快速开始</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../docs/index.html">什么是 AgentScope 2.0？</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docs/quickstart.html">快速上手</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">v2 · 核心组件</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../docs/building-blocks/agent.html">智能体</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docs/building-blocks/message-and-event.html">消息与事件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docs/building-blocks/middleware.html">Middleware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docs/building-blocks/model.html">模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docs/building-blocks/permission-system.html">权限系统</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docs/building-blocks/tool.html">工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docs/building-blocks/context.html">上下文与 AgentState</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">v2 · Harness</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../docs/harness/architecture.html">架构</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docs/harness/compaction.html">上下文压缩</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docs/harness/workspace.html">工作区</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docs/harness/memory.html">记忆</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docs/harness/filesystem.html">文件系统</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docs/harness/sandbox.html">沙箱</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docs/harness/subagent.html">子 Agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docs/harness/skill.html">技能</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docs/harness/plan-mode.html">计划模式</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docs/harness/channel.html">Channel</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">v2 · 参考</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../docs/change-log.html">迁移指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docs/others/release-notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docs/others/going-to-production.html">上生产</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docs/others/faq.html">常见问题</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">v2 · 集成</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../integration/overview.html">概览</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../integration/model/index.html">模型提供商</a><input aria-label="Toggle navigation of 模型提供商" class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../integration/model/openai.html">OpenAI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../integration/model/deepseek.html">DeepSeek</a></li>
<li class="toctree-l2"><a class="reference internal" href="../integration/model/glm.html">GLM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../integration/model/kimi.html">Kimi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../integration/model/minimax.html">MiniMax</a></li>
<li class="toctree-l2"><a class="reference internal" href="../integration/model/dashscope.html">DashScope</a></li>
<li class="toctree-l2"><a class="reference internal" href="../integration/model/gemini.html">Gemini</a></li>
<li class="toctree-l2"><a class="reference internal" href="../integration/model/anthropic.html">Anthropic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../integration/model/ollama.html">Ollama</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../integration/memory/index.html">记忆</a><input aria-label="Toggle navigation of 记忆" class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../integration/memory/overview.html">概览</a></li>
<li class="toctree-l2"><a class="reference internal" href="../integration/memory/mem0.html">Mem0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../integration/memory/bailian.html">百炼记忆</a></li>
<li class="toctree-l2"><a class="reference internal" href="../integration/memory/reme.html">ReMe</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../integration/session/index.html">Agent 状态存储</a><input aria-label="Toggle navigation of Agent 状态存储" class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../integration/session/overview.html">概览</a></li>
<li class="toctree-l2"><a class="reference internal" href="../integration/session/mysql.html">MySQL 状态存储</a></li>
<li class="toctree-l2"><a class="reference internal" href="../integration/session/redis.html">Redis 状态存储</a></li>
<li class="toctree-l2"><a class="reference internal" href="../integration/session/oss.html">OSS 状态存储</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../integration/rag/index.html">RAG 知识库</a><input aria-label="Toggle navigation of RAG 知识库" class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" role="switch" type="checkbox"/><label for="toctree-checkbox-13"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../integration/rag/overview.html">概览</a></li>
<li class="toctree-l2"><a class="reference internal" href="../integration/rag/simple.html">Simple</a></li>
<li class="toctree-l2"><a class="reference internal" href="../integration/rag/bailian.html">百炼知识库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../integration/rag/dify.html">Dify</a></li>
<li class="toctree-l2"><a class="reference internal" href="../integration/rag/haystack.html">HayStack</a></li>
<li class="toctree-l2"><a class="reference internal" href="../integration/rag/ragflow.html">RAGFlow</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../integration/skill/index.html">技能仓库</a><input aria-label="Toggle navigation of 技能仓库" class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" role="switch" type="checkbox"/><label for="toctree-checkbox-14"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../integration/skill/overview.html">概览</a></li>
<li class="toctree-l2"><a class="reference internal" href="../integration/skill/git-repository.html">Git 技能仓库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../integration/skill/mysql-repository.html">MySQL 技能仓库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../integration/skill/postgresql-repository.html">PostgreSQL 技能仓库</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../integration/protocol/index.html">智能体协议</a><input aria-label="Toggle navigation of 智能体协议" class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" role="switch" type="checkbox"/><label for="toctree-checkbox-15"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../integration/protocol/overview.html">概览</a></li>
<li class="toctree-l2"><a class="reference internal" href="../integration/protocol/a2a.html">A2A</a></li>
<li class="toctree-l2"><a class="reference internal" href="../integration/protocol/agui.html">AG-UI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../integration/protocol/agent-protocol.html">Agent Protocol</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../integration/infrastructure/index.html">基础设施</a><input aria-label="Toggle navigation of 基础设施" class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" role="switch" type="checkbox"/><label for="toctree-checkbox-16"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../integration/infrastructure/overview.html">概览</a></li>
<li class="toctree-l2"><a class="reference internal" href="../integration/infrastructure/higress.html">Higress</a></li>
<li class="toctree-l2"><a class="reference internal" href="../integration/infrastructure/nacos.html">Nacos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../integration/infrastructure/scheduler.html">Scheduler</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../integration/ecosystem/index.html">生态扩展</a><input aria-label="Toggle navigation of 生态扩展" class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" role="switch" type="checkbox"/><label for="toctree-checkbox-17"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../integration/ecosystem/overview.html">概览</a></li>
<li class="toctree-l2"><a class="reference internal" href="../integration/ecosystem/chat-completions-web.html">Chat Completions Web</a></li>
<li class="toctree-l2"><a class="reference internal" href="../integration/ecosystem/studio.html">Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../integration/ecosystem/training.html">在线训练</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">v2 · 博客</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="agentscope-v2-release.html">AgentScope 2.0 发布</a></li>
<li class="toctree-l1"><a class="reference internal" href="agentscope-v2-explained.html">AgentScope 2.0 生产可用，企业级 Harness 技术全解析</a></li>
<li class="toctree-l1"><a class="reference internal" href="agentscope-v1-harness.html">AgentScope Java 1.1 · Harness</a></li>
<li class="toctree-l1"><a class="reference internal" href="agentscope-v1-builder.html">AgentScope Builder 发布</a></li>
<li class="toctree-l1"><a class="reference internal" href="agentscope-v2-coding-agent.html">Coding Agent 的下半场：从个人提效到组织级研发体系</a></li>
<li class="toctree-l1"><a class="reference internal" href="managed-agents-agentscope-rumtime.html">Managed Agents 背景</a></li>
<li class="toctree-l1"><a class="reference internal" href="managed-agents-agentscope-rumtime.html#agentscope-2-0-managed-agents">为什么 AgentScope 2.0 适合做 Managed Agents 底座</a></li>
<li class="toctree-l1"><a class="reference internal" href="managed-agents-agentscope-rumtime.html#id1">企业级 Managed Agents 平台详解</a></li>
<li class="toctree-l1"><a class="reference internal" href="managed-agents-agentscope-rumtime.html#id10">总结</a></li>
<li class="toctree-l1"><a class="reference internal" href="agentscope-service-release.html">什么是 AgentScope Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="agentscope-service-release.html#id1">整体架构</a></li>
<li class="toctree-l1"><a class="reference internal" href="agentscope-service-release.html#agent">Agent 如何接入</a></li>
<li class="toctree-l1"><a class="reference internal" href="agentscope-service-release.html#id9">本地快速体验</a></li>
<li class="toctree-l1"><a class="reference internal" href="agentscope-service-release.html#roadmap">Roadmap &amp; 总结</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">AgentScope Service 技术解读：控制面、数据面与可恢复的 Agent 运行时</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="usecases/index.html">客户实践案例</a><input aria-label="Toggle navigation of 客户实践案例" class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" role="switch" type="checkbox"/><label for="toctree-checkbox-18"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="usecases/finxscope.html">FinXScope：基于 AgentScope 构建金融级智能体底座</a></li>
<li class="toctree-l2"><a class="reference internal" href="usecases/logistics.html">从配置驱动到业务原生：企业级 Agent 开发实践</a></li>
<li class="toctree-l2"><a class="reference internal" href="usecases/aidc-logistics.html">AIDC 物流：企业级 Agent 开发实践</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">v2 · 社区</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../community/contributors.html">核心贡献者</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="https://github.com/agentscope-ai/agentscope-java/blob/master/docs/v2/zh/blogs/agentscope-service-release-tech.md?plain=true" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="agentscope-service-agent">
<h1>AgentScope Service 技术解读：控制面、数据面与可恢复的 Agent 运行时<a class="headerlink" href="#agentscope-service-agent" title="Link to this heading">¶</a></h1>
<p>如果把发布通告看作「AgentScope Service 能做什么」，这篇更关注「它是怎么做成的」。我们将沿着产品资源模型、平面边界、Turn 生命周期、Brain / Hands 拆分、Session 事件契约，以及多框架接入路径，把平台背后的系统设计讲清楚。</p>
<p>产品概述与能力说明见姊妹篇：<a class="reference internal" href="agentscope-service-release.html"><span class="std std-doc">AgentScope Service 正式发布</span></a>。本文默认读者已了解 AgentScope 2.0 / Harness 的基本概念，并关心如何把单个可运行 Agent 扩展成可运营平台。</p>
<section id="agentscope-service">
<h2>什么是 AgentScope Service（实现视角）<a class="headerlink" href="#agentscope-service" title="Link to this heading">¶</a></h2>
<p>从实现上看，AgentScope Service 不是单一进程，而是一组边界清晰的组件：</p>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>组件</p></th>
<th class="head"><p>角色</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">service-gateway</span></code></p></td>
<td><p>对外入口：认证、路由、公共 API</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">aistiod</span></code></p></td>
<td><p>Go 控制面：产品资源、舰队注册、Session / Team 运行时状态、控制台后端</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">service-dataplane</span></code></p></td>
<td><p>Java 数据面：Managed Session Brain，基于 AgentScope Harness 执行 Turn</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">service-scheduler</span></code></p></td>
<td><p>Channel、Cron、出站任务、Self-hosted Hands Worker</p></td>
</tr>
<tr class="row-even"><td><p>PostgreSQL</p></td>
<td><p>按 schema 分割的权威状态：<code class="docutils literal notranslate"><span class="pre">cp</span></code> / <code class="docutils literal notranslate"><span class="pre">rt</span></code> / <code class="docutils literal notranslate"><span class="pre">dp</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Web Console</p></td>
<td><p>Dashboard · Managed Agents · Agent Teams</p></td>
</tr>
</tbody>
</table>
</div>
<p>它同时服务两类 workload：</p>
<ol class="arabic simple">
<li><p><strong>Managed Agents</strong>：控制面持有版本化 Snapshot，数据面按 Snapshot 构建 <code class="docutils literal notranslate"><span class="pre">HarnessAgent</span></code> 并跑事件化 Turn；</p></li>
<li><p><strong>BYO Agents</strong>：已有 AgentScope / LangChain / Claude 等运行时通过扩展、<code class="docutils literal notranslate"><span class="pre">instrument()</span></code> 或 Sidecar 接入，进入同一舰队与 Session 观测模型。</p></li>
</ol>
<p>控制面管理期望状态与运行状态，但<strong>不执行模型 Turn</strong>；推理循环留在数据面或接入方自己的 Runtime。这个边界贯穿整套架构：一旦控制面开始「顺便跑模型」，平面职责、扩缩容和故障域都会纠缠在一起。</p>
<p>对部署形态而言，本地开发可关闭 Kubernetes Reconciler，走 Hosted Product 路径；生产也可启用 Aistio 的 CRD / Workload 能力，把声明式 Agent 与舰队治理接到集群。产品品牌仍是 Agent Service，底层控制组件是 <code class="docutils literal notranslate"><span class="pre">aistiod</span></code>。</p>
</section>
<section id="id1">
<h2>为什么需要这样一套平台<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h2>
<p>单看 agent loop，现在的框架已经足够写 Demo。难的是把「能跑」变成「能运维」：</p>
<ol class="arabic simple">
<li><p><strong>本机脚本 / CLI</strong>：状态在本地目录，适合个人，不适合多副本与审计。</p></li>
<li><p><strong>业务服务内嵌 SDK</strong>：每个应用各自实现 SessionStore、HITL、租约、事件回放与权限，成本重复且标准不一。</p></li>
<li><p><strong>低代码编排</strong>：把 Harness 工程细节外泄给业务配置者，平台难统一升级。</p></li>
<li><p><strong>单一托管运行时</strong>：效果好，但跨框架舰队、客户 VPC Hands、以及团队协作状态往往另起炉灶。</p></li>
</ol>
<p>另一类隐藏成本是「状态归属不清」。很多人把 Java/Python 进程里的 agent 对象、前端 SSE 流、数据库里的聊天记录混为一谈。对象可丢、流可断，只有带序号的持久化事件与可恢复状态存储，才能支撑多副本、故障切换和审计回放。AgentScope Service 把这件事做成默认契约，而不是留给每个业务自选。</p>
<p>因此平台的解法可以概括为三句：</p>
<ul class="simple">
<li><p><strong>治理问题</strong>收敛到控制面与数据面契约；</p></li>
<li><p><strong>推理内核</strong>收敛到 AgentScope Harness；</p></li>
<li><p><strong>工具执行边界</strong>收敛到 Environment（Hands）。</p></li>
</ul>
<p>业务侧尽量只定义 Agent 差异（prompt、工具、Skills、权限策略）；压缩、恢复、事件、租约、审批则作为平台能力持续演进。平台升级 Harness 后，Managed Agent 应能共同受益，而不必逐个改流程图。</p>
</section>
<section id="id2">
<h2>整体架构<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>┌────────────────────────────────────────────────────────────────────────────┐
│                              Agent Service                                 │
│                                                                            │
│  Web Console ──► Gateway :8080 ──┬──► aistiod :8081 （CP / RT）            │
│                                  └──► dataplane :8082 （DP Brain）         │
│                                              │                             │
│                                              ▼                             │
│                                     PostgreSQL                             │
│                              cp · rt · dp schemas                          │
│                                              ▲                             │
│                                              │                             │
│                                     scheduler :8083                        │
│                              Channel / Cron / Hands Worker                 │
└────────────────────────────────────────────────────────────────────────────┘
</pre></div>
</div>
<section id="id3">
<h3>平面职责<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h3>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>平面</p></th>
<th class="head"><p>负责</p></th>
<th class="head"><p>明确不负责</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Gateway</p></td>
<td><p>JWT / 公共路由</p></td>
<td><p>业务状态、模型调用</p></td>
</tr>
<tr class="row-odd"><td><p>Control（<code class="docutils literal notranslate"><span class="pre">aistiod</span></code>）</p></td>
<td><p>用户、Agent 版本、Environment、Session 绑定、Team、舰队实例、运行时命令</p></td>
<td><p>模型 Turn</p></td>
</tr>
<tr class="row-even"><td><p>Dataplane</p></td>
<td><p>Turn Lease、事件落库、SSE、HITL、按 Snapshot 构建 Harness、Work Queue</p></td>
<td><p>直读 <code class="docutils literal notranslate"><span class="pre">cp</span></code> 表作为 Catalog 回退</p></td>
</tr>
<tr class="row-odd"><td><p>Scheduler</p></td>
<td><p>Channel、Cron、出站 Hands Worker</p></td>
<td><p>推理循环</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="id4">
<h3>数据归属<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h3>
<p>各平面可共用同一个 PostgreSQL Server，但<strong>不共享表</strong>：</p>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Schema</p></th>
<th class="head"><p>Owner</p></th>
<th class="head"><p>数据</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">cp</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">aistiod</span></code> 产品 API</p></td>
<td><p>用户、Agent、版本、Environment、Session、Vault、Memory、Deployment</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">rt</span></code></p></td>
<td><p>Aistio Runtime Store</p></td>
<td><p>舰队实例、运行时 Session、Context、Team、Task、Message</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">dp</span></code></p></td>
<td><p>Java Dataplane</p></td>
<td><p>Session Event、协调状态、HITL、Work Item、数据面投影</p></td>
</tr>
</tbody>
</table>
</div>
<p>Dataplane 通过控制面内部 API 解析 Managed Session，并只使用返回的 Agent Snapshot 构建运行时。数据面副本可以水平扩展，但产品 Catalog 仍以控制面为准，避免双写和缓存漂移。本地 Catalog 回退看起来省事，长期往往制造「实例 A 已更新、实例 B 还在跑旧定义」的幽灵 bug。</p>
</section>
<section id="turn">
<h3>一次 Turn 的完整路径<a class="headerlink" href="#turn" title="Link to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p>客户端向已有 Session 追加 <code class="docutils literal notranslate"><span class="pre">user.message</span></code>。</p></li>
<li><p>Dataplane 获取 Turn Lease，并把 Session 标记为 <code class="docutils literal notranslate"><span class="pre">running</span></code>。</p></li>
<li><p>控制面解析已固定版本的 Agent Snapshot、Environment、Workspace、Memory 与 Vault。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SessionTurnRunner</span></code> 执行 <code class="docutils literal notranslate"><span class="pre">HarnessAgent.streamEvents</span></code>。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">agent.message</span></code>、<code class="docutils literal notranslate"><span class="pre">agent.tool_use</span></code>、<code class="docutils literal notranslate"><span class="pre">span.model_request_*</span></code> 等权威事件写入 PostgreSQL；可选 Preview Delta 仅用于打字机效果，不落库。</p></li>
<li><p>Session 回到 <code class="docutils literal notranslate"><span class="pre">idle</span></code>、因 HITL / Tool Result 暂停，或以类型化错误终止。</p></li>
</ol>
<p>客户端以持久化事件序列恢复，并通过：</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="err">GET /api/sessions/{id}/events/stream?after={seq}</span>
</pre></div>
</div>
<p>做增量续传。进程内 Agent 对象和 Preview Stream 都不是权威数据源——这是可恢复 Session 的前提。</p>
<p>Turn Lease 的意义在于并发控制：同一时刻应只有一个执行者推进该 Session 的 Turn，避免双写事件序号、重复扣费调用模型，或在 HITL 等待期间被另一副本误续跑。Lease 丢失/过期后的接管策略，是数据面多副本可用性的关键细节。</p>
</section>
<section id="brain-hands">
<h3>Brain 与 Hands<a class="headerlink" href="#brain-hands" title="Link to this heading">¶</a></h3>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Environment</p></th>
<th class="head"><p>执行方式</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">local</span></code></p></td>
<td><p>在 Dataplane 宿主机跑文件系统与 Shell，仅建议开发</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">sandbox</span></code></p></td>
<td><p>托管 E2B 等云沙箱</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">remote</span></code></p></td>
<td><p>远程 / 分布式文件系统，不提供本地 Shell</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">self_hosted</span></code></p></td>
<td><p>Brain 只暴露 Tool Schema；客户侧出站 Worker poll / ack / heartbeat / 回传结果</p></td>
</tr>
</tbody>
</table>
</div>
<p><code class="docutils literal notranslate"><span class="pre">self_hosted</span></code> 适合私有网络：无需给 Brain 开入站到客户内网，由 Worker 主动出站拉取工具调用。协议语义是稳定的 <code class="docutils literal notranslate"><span class="pre">tool_use</span></code> / <code class="docutils literal notranslate"><span class="pre">tool_result</span></code> 事件闭环——Hands 换地方，Brain 的推理循环不必重写。</p>
<p>安全与合规团队因此可以分开审批三个问题：模型上下文可见范围、工具可达网络与文件系统、结果回传 Brain 的数据最小化策略。这比把「整个 Agent 容器」当成一个黑盒权限对象更容易落地。</p>
</section>
</section>
<section id="id5">
<h2>核心能力（实现层）<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h2>
<blockquote>
<div><p>UI 截图请见产品版文章；此处聚焦机制。</p>
</div></blockquote>
<section id="dashboard">
<h3>Dashboard：舰队与运行时观测<a class="headerlink" href="#dashboard" title="Link to this heading">¶</a></h3>
<p>Dashboard 的数据主要来自控制面 Runtime Store 与数据面事件投影，而不是前端临时聚合：</p>
<ul class="simple">
<li><p>Agent / Instance 健康与在线清单</p></li>
<li><p>Session phase（如 <code class="docutils literal notranslate"><span class="pre">active</span></code> / <code class="docutils literal notranslate"><span class="pre">idle</span></code> / <code class="docutils literal notranslate"><span class="pre">compressing</span></code> / <code class="docutils literal notranslate"><span class="pre">archived</span></code> / <code class="docutils literal notranslate"><span class="pre">terminated</span></code>）与 Turn 时长</p></li>
<li><p>Context pressure、Token delta、错误计数</p></li>
<li><p>Team 成员状态、任务进度、生命周期事件</p></li>
</ul>
<p>这里有两个容易混淆的概念需要分开：</p>
<ul class="simple">
<li><p><strong>Session</strong>：可恢复的对话线程；<code class="docutils literal notranslate"><span class="pre">phase</span></code> 描述线程运营态。</p></li>
<li><p><strong>Turn</strong>：一次用户请求到回复的执行单元；时长统计应落在 Turn，而不是把 Session 存活墙钟时间误当成「活跃耗时」。</p></li>
</ul>
<p>对 BYO Agent，Level-1 Session Snapshot 由适配器周期上报；控制面据此做舰队统计与运营操作（压缩、终止等）。字段语义必须跨框架一致，否则 Dashboard 会退化成各适配器各自为政的「指标墙」。Token 类指标也应优先使用 delta 聚合，而不是简单累加绝对值快照。</p>
</section>
<section id="managed-agents-session">
<h3>Managed Agents：版本化定义 + 事件化 Session<a class="headerlink" href="#managed-agents-session" title="Link to this heading">¶</a></h3>
<p>产品资源模型大致如下：</p>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>资源</p></th>
<th class="head"><p>作用</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Agent</p></td>
<td><p>版本化 System Prompt、模型、工具、MCP、Skill、协作配置</p></td>
</tr>
<tr class="row-odd"><td><p>Environment</p></td>
<td><p>工具执行边界与 Sandbox / Worker 配置</p></td>
</tr>
<tr class="row-even"><td><p>Session</p></td>
<td><p>Agent 版本、Environment、Memory、Vault 与事件流的有状态绑定</p></td>
</tr>
<tr class="row-odd"><td><p>Memory / Vault</p></td>
<td><p>跨 Session 文档与加密凭据</p></td>
</tr>
<tr class="row-even"><td><p>Deployment / Channel</p></td>
<td><p>Cron、Webhook、手动触发与消息通道</p></td>
</tr>
<tr class="row-odd"><td><p>Team</p></td>
<td><p>Lead / Member、Message、Task、Plan、生命周期</p></td>
</tr>
</tbody>
</table>
</div>
<p>几个关键设计选择：</p>
<ol class="arabic simple">
<li><p><strong>Session 创建是静态绑定</strong><br />
创建时只记录资源关系，不跑 Agent；第一条 <code class="docutils literal notranslate"><span class="pre">user.message</span></code> 才启动 Turn。</p></li>
<li><p><strong>Event-native</strong><br />
入站事件驱动工作，出站事件描述进度与结果。每个持久化事件有 Session 内单调递增序号，客户端可断点续传。</p></li>
<li><p><strong>HITL 作为一等公民</strong><br />
Ask Policy 工具会暂停 Turn，发出确认请求；<code class="docutils literal notranslate"><span class="pre">user.tool_confirmation</span></code> 继续或拒绝，同时保留完整历史。</p></li>
<li><p><strong>权威事件 vs Preview</strong><br />
SSE 可推送 <code class="docutils literal notranslate"><span class="pre">event_start</span></code> / <code class="docutils literal notranslate"><span class="pre">event_delta</span></code> 获得即时体验，但最终以落库事件为准。UI 刷新、多端恢复、审计回放都依赖同一真相源。</p></li>
<li><p><strong>版本 pin</strong><br />
Session 绑定 Agent 的具体版本 Snapshot，避免运行中途定义被热更新导致不可复现轨迹。需要升级时，显式创建新 Session 或走产品定义的升级路径。</p></li>
</ol>
<p>Managed Agent 在 Java Dataplane 中根据控制面 Snapshot 构建。底层直接复用 AgentScope 2.0 <code class="docutils literal notranslate"><span class="pre">HarnessAgent</span></code>：上下文压缩、工具结果淘汰、状态恢复、Skills / 子任务等工程默认项，不必在产品层再造一套 agent loop。产品层补的是租户资源、ACL、事件契约、Turn Lease、HITL ticket、Environment 与 Worker 队列——这些才是「框架」上升为「平台」的成本所在。</p>
</section>
<section id="agent-teams-session">
<h3>Agent Teams：跨 Session 的协作状态机<a class="headerlink" href="#agent-teams-session" title="Link to this heading">¶</a></h3>
<p>Agent Teams 把多 Agent 协作做成控制面资源，而不是某个进程内存里的临时聊天：</p>
<ul class="simple">
<li><p>Lead / Member 拓扑与动态成员（数量 / 白名单约束）</p></li>
<li><p>单播与广播消息</p></li>
<li><p>共享任务、Claim / Assign、Plan Approval</p></li>
<li><p>成员 Wakeup、优雅关闭、生命周期时限、故障恢复</p></li>
<li><p>消息与任务跨进程、跨 Session 保留</p></li>
</ul>
<p>对于 Managed 成员，Wakeup 可以进一步落到数据面 Session / Turn；对于 BYO 成员，则通过控制面命令与适配器能力协同。团队状态主要落在 <code class="docutils literal notranslate"><span class="pre">rt</span></code> schema，避免与单 Session 的 <code class="docutils literal notranslate"><span class="pre">dp</span></code> 事件日志混淆——Session 负责一次对话轨迹，Team 负责跨成员协作的持久单元。</p>
<p>一个务实约束是：Teams 不假设所有成员同源。Lead 可以是 Managed Harness Agent，Member 可以是接入的 Coding Agent 或 LangChain 服务。控制面负责拓扑、任务与生命周期，成员侧只需满足协作与观测契约。异构组队比「先统一框架再谈协作」更贴近企业现状。</p>
</section>
</section>
<section id="id6">
<h2>如何接入<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h2>
<section id="agentscope">
<h3>AgentScope（原生）<a class="headerlink" href="#agentscope" title="Link to this heading">¶</a></h3>
<p>Java 侧通过 <code class="docutils literal notranslate"><span class="pre">agentscope-extensions-aistio</span></code> 接入。扩展负责把 Runtime 注册到控制面，上报 Session / Context / 健康信息，并承接运营命令。对已有 AgentScope 应用，这是侵入性最低、契约最完整的路径：与 Managed Agent 共用 Dashboard 与 Session 观测模型。</p>
<p>因为双方共享同一套 AgentScope 事件与状态语义，Level-1 / Context / 压缩等能力通常最先对齐。若你已经在用 <code class="docutils literal notranslate"><span class="pre">HarnessAgent</span></code>，接入的边际成本主要是依赖、注册配置与运行时标识，而不是重写业务 Prompt。</p>
</section>
<section id="langchain">
<h3>LangChain<a class="headerlink" href="#langchain" title="Link to this heading">¶</a></h3>
<p>Python SDK 提供 <code class="docutils literal notranslate"><span class="pre">aistio.instrument()</span></code>。对 LangChain / LangGraph，适配器挂在 Callback / Checkpointer 等拦截点：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">aistio</span>

<span class="n">aistio</span><span class="o">.</span><span class="n">instrument</span><span class="p">(</span>
    <span class="n">app_or_client</span><span class="p">,</span>
    <span class="n">control_plane</span><span class="o">=</span><span class="s2">"aistiod.aistio-system:9090"</span><span class="p">,</span>
    <span class="n">agent_name</span><span class="o">=</span><span class="s2">"my-langchain-agent"</span><span class="p">,</span>
    <span class="n">namespace</span><span class="o">=</span><span class="s2">"default"</span><span class="p">,</span>
    <span class="n">enable_events</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>  <span class="c1"># Level 2 事件默认关，可按需打开</span>
<span class="p">)</span>
</pre></div>
</div>
<p>设计原则是旁路上报：主路径成功优先，上报失败静默降级，避免控制面抖动拖垮业务推理。Level-1 默认打开以支撑舰队视图；更细粒度事件（Level-2）可按成本与合规要求打开。Context 上报采用 hash 变更防抖，减少无效全量推送。</p>
</section>
<section id="claude-sdk-sidecar">
<h3>Claude SDK 与 Sidecar<a class="headerlink" href="#claude-sdk-sidecar" title="Link to this heading">¶</a></h3>
<p>Claude Agent SDK 同样走 <code class="docutils literal notranslate"><span class="pre">instrument()</span></code>，通过装饰 SessionStore 等路径获得 Level-1 快照与压缩 / 终止能力。</p>
<p>对于 Claude Code、Qoder 等不便嵌入 SDK 的 Coding Agent，采用 <strong>Sidecar</strong>：</p>
<ul class="simple">
<li><p>主容器继续跑原有 CLI / Agent；</p></li>
<li><p>Sidecar 观察本地 Session 目录（如 <code class="docutils literal notranslate"><span class="pre">~/.claude/</span></code>）与运行状态；</p></li>
<li><p>向控制面上报舰队与 Session 信息，并转发可支持的运营命令；</p></li>
<li><p>必要时把 Session 文件态同步到外部存储，以支持跨节点恢复。</p></li>
</ul>
<p>Sidecar 不是「再实现一个 agent loop」，而是在无法改二进制时，补齐控制面所需的最小可观测与可运营面。它也提醒我们：很多 Coding Agent 的真相在文件系统，而不在数据库——控制面必须能理解这种状态形态，而不是强迫所有 Runtime 先改存 PostgreSQL。</p>
</section>
<section id="id7">
<h3>本地启动与验收<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">DASHSCOPE_API_KEY</span><span class="o">=</span>sk-xxx
<span class="nb">cd</span><span class="w"> </span>agentscope-service
<span class="nv">BUILDER_REBUILD</span><span class="o">=</span><span class="m">1</span><span class="w"> </span>scripts/dev-up.sh
<span class="c1"># Console: http://localhost:8080</span>
scripts/smoke.sh
</pre></div>
</div>
<p>建议至少验收三类路径：</p>
<ol class="arabic simple">
<li><p>Managed Session：投递 <code class="docutils literal notranslate"><span class="pre">user.message</span></code>，从事件流恢复，刷新页面后序号续传正确；</p></li>
<li><p>HITL：触发 Ask Policy，确认后续跑，历史完整；</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">self_hosted</span></code>：Worker poll / ack / heartbeat / 回传 <code class="docutils literal notranslate"><span class="pre">tool_result</span></code>，Turn 正确恢复。</p></li>
</ol>
<p>详见 <a class="reference internal" href="#../../../agentscope-service/docs/guide/14-validation.md"><span class="xref myst"><code class="docutils literal notranslate"><span class="pre">docs/guide/14-validation.md</span></code></span></a> 与架构说明 <a class="reference internal" href="#../../../agentscope-service/docs/guide/02-architecture.md"><span class="xref myst"><code class="docutils literal notranslate"><span class="pre">docs/guide/02-architecture.md</span></code></span></a>。</p>
</section>
</section>
<section id="id8">
<h2>几个值得提前避开的实现误区<a class="headerlink" href="#id8" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p><strong>把 Preview SSE 当权威日志</strong><br />
打字机效果可以丢、可以重连重建；审计、复盘、计费应对齐落库事件序号。</p></li>
<li><p><strong>让数据面本地缓存产品 Catalog 并在控制面不可达时静默回退</strong><br />
短期看起来高可用，长期会出现「跑了未知版本」的最坏故障。宁可失败可感知，也不要静默用旧定义。</p></li>
<li><p><strong>把 Session phase 与 Turn 时长混用</strong><br />
<code class="docutils literal notranslate"><span class="pre">active</span></code> / <code class="docutils literal notranslate"><span class="pre">idle</span></code> 描述线程态；耗时应落到 Turn。否则 Dashboard「谁最忙」会被长挂起会话误导。</p></li>
<li><p><strong>在 BYO 适配器里发明平行指标</strong><br />
舰队 KPI 必须共用语义。新框架适配优先对齐契约，再谈特化字段。</p></li>
<li><p><strong>把 Team 消息塞进某个成员的 Session 事件流冒充协作状态</strong><br />
Session 轨迹与 Team 状态机生命周期不同；混存会导致恢复、清理和权限边界全部出错。</p></li>
</ol>
<p>这些点在单体 demo 里不明显，一旦多副本、多框架、多团队同时出现，就会变成线上事故的温床。</p>
</section>
<section id="roadmap">
<h2>Roadmap（工程视角）<a class="headerlink" href="#roadmap" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p><strong>适配器覆盖面</strong><br />
深化 LangChain、ADK、Claude、Qoder、OpenAI Agents 等 Level-1 / Level-2 / Context 能力对齐，减少框架特化字段，保证 Dashboard KPI 同义。</p></li>
<li><p><strong>生产级多租户与治理</strong><br />
ACL、配额、审计、灰度发布、密钥轮换与更严格的 Environment 隔离策略；Vault / Memory 的生命周期与访问边界也会继续打磨。</p></li>
<li><p><strong>Automation</strong><br />
Deployment / Cron / Webhook / Channel 从「能触发」演进到「可编排、可回放、可补偿」。自动 Turn 一旦失败，要有类型化错误、重试策略与人工接管入口。</p></li>
<li><p><strong>事件驱动入口</strong><br />
GitHub / GitLab、钉钉、企微等：把外部事件稳定映射为 Session Turn 或 Team Task，并保留幂等与鉴权边界。外部系统重试是常态，平台侧必须防重复开工。</p></li>
<li><p><strong>Teams 与恢复</strong><br />
动态成员、计划审批、成员失联恢复、跨 Session Restart，以及 Managed / BYO 混合组队的一致性。协作状态机比单 Session 更难，因为失败域跨多个 Runtime。</p></li>
</ol>
</section>
<section id="harness">
<h2>和「只嵌入 Harness」差在哪里<a class="headerlink" href="#harness" title="Link to this heading">¶</a></h2>
<p>如果业务服务里直接嵌入 <code class="docutils literal notranslate"><span class="pre">HarnessAgent</span></code>，你已经拥有不错的长任务与压缩能力。但一旦面对多租户、多副本、多团队，你还要补齐：</p>
<ul class="simple">
<li><p>版本化 Agent 定义与 Session pin；</p></li>
<li><p>append-only 事件与游标续传；</p></li>
<li><p>Turn Lease 与 HITL ticket；</p></li>
<li><p>Environment 切换与 Self-hosted Work Queue；</p></li>
<li><p>舰队注册、上下文压力、压缩 / 终止命令；</p></li>
<li><p>Team 任务板与跨 Session 协作状态。</p></li>
</ul>
<p>AgentScope Service 并不是「在 Harness 外面加一层 UI」，而是把上述分布式职责做成稳定产品资源与内部契约。Harness 让平台不必重写 agent loop；平台层仍要对状态归属、故障域和治理边界负责。</p>
</section>
<section id="id9">
<h2>结语<a class="headerlink" href="#id9" title="Link to this heading">¶</a></h2>
<p>AgentScope Service 的技术内核可以概括成三句话：</p>
<ol class="arabic simple">
<li><p><strong>控制面管期望与运行状态，数据面跑 Turn，Hands 决定工具落点</strong>；</p></li>
<li><p><strong>持久化事件序列才是 Session 真相，进程内对象只是可丢弃的缓存</strong>；</p></li>
<li><p><strong>Managed 与 BYO 共用舰队契约，框架差异收敛在适配器，而不是散落在 Console</strong>。</p></li>
</ol>
<p>如果你正在从「单个 Harness Agent」走向「可运营的 Agent 舰队」，这套分层会减少大量重复基础设施。欢迎直接阅读 <a class="reference internal" href="#../../../agentscope-service/README_zh.md"><span class="xref myst"><code class="docutils literal notranslate"><span class="pre">agentscope-service/README_zh.md</span></code></span></a>；产品能力与接入故事则可回到<a class="reference internal" href="agentscope-service-release.html"><span class="std std-doc">发布版文章</span></a>。</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./v2/zh/blogs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>
        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="usecases/index.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">客户实践案例</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="agentscope-service-release.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">什么是 AgentScope Service</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2025, Tongyi Lab, Alibaba Inc.
            </div>
            Made with 
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            <div class="last-updated">
              Last updated on 2026-08-09</div>
          </div>
          <div class="right-details">
            <div class="icons">
              <a class="muted-link " href="https://github.com/agentscope-ai/agentscope-java" aria-label="GitHub"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
</svg>
</a>
              <a class="muted-link " href="https://discord.gg/eYMpfnkG8h" aria-label="Discord"><svg stroke="currentColor" fill="currentColor" stroke-width="0" t="1753331148815" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5721" width="200" height="200">
    <path d="M723.903423 359.138018c-69.65045-52.952793-136.256577-51.476757-136.256576-51.476757l-6.088649 7.564685c83.027027 25.738378 121.127207 62.085766 121.127207 62.085766a387.459459 387.459459 0 0 0-145.297297-46.956397 418.179459 418.179459 0 0 0-98.340901 1.752793 73.801802 73.801802 0 0 1-7.564684 1.476036 357.385225 357.385225 0 0 0-110.702703 30.258739 278.786306 278.786306 0 0 0-28.782703 13.653333S353.049369 339.488288 440.873514 313.657658l-4.612613-6.088649s-66.513874-1.476036-136.164324 51.476757A654.252973 654.252973 0 0 0 230.630631 642.167928s40.867748 71.126486 148.341621 73.801802c0 0 16.697658-22.694054 31.827027-40.867748-62.085766-18.45045-84.77982-57.565405-84.77982-57.565405a130.998198 130.998198 0 0 0 13.653334 7.564684s0 1.568288 1.476036 1.568289c1.476036 1.476036 3.044324 1.476036 4.52036 3.044324a238.748829 238.748829 0 0 0 34.779099 16.605405 513.199279 513.199279 0 0 0 71.218739 21.218018 350.558559 350.558559 0 0 0 125.555315 0 329.894054 329.894054 0 0 0 69.650451-21.218018A247.328288 247.328288 0 0 0 702.685405 618.09009s-24.262342 39.391712-87.824144 57.565405c13.653333 18.45045 31.827027 39.299459 31.827027 39.29946 107.473874-2.952072 148.341622-73.801802 146.773334-72.602523a654.990991 654.990991 0 0 0-69.558199-283.214414zM421.131532 596.77982a54.705586 54.705586 0 0 1 0-109.042162 54.705586 54.705586 0 0 1 0 109.042162z m177.124324 0a54.705586 54.705586 0 1 1 49.908468-54.521081 52.491532 52.491532 0 0 1-49.908468 54.521081z" p-id="5722"></path><path d="M512 1024A512 512 0 1 1 1024 512 512.645766 512.645766 0 0 1 512 1024z m0-972.892252a461.261261 461.261261 0 1 0 461.261261 461.261261 461.261261 461.261261 0 0 0-461.261261-461.261261z" p-id="5723"></path>
</svg>
</a>
              <a class="muted-link " href="https://qr.dingtalk.com/action/joingroup?code=v1,k1,OmDlBXpjW+I2vWjKDsjvI9dhcXjGZi3bQiojOq3dlDw=&_dt_no_comment=1&origin=11" aria-label="DingTalk"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
    <path d="M512 0C229.205333 0 0 229.205333 0 512s229.205333 512 512 512 512-229.205333 512-512S794.794667 0 512 0z m237.312 480.810667c-1.109333 4.48-3.712 11.093333-7.424 18.986666h0.128l-0.426667 0.682667c-21.504 46.037333-77.610667 136.106667-77.610666 136.106667l-0.298667-0.597334-16.384 28.501334h79.018667l-150.912 200.917333 34.304-136.533333h-62.208l21.589333-90.282667c-17.493333 4.224-38.101333 10.026667-62.592 17.92 0 0-33.109333 19.370667-95.317333-37.333333 0 0-41.984-36.992-17.578667-46.165334 10.410667-3.925333 50.304-8.917333 81.706667-13.226666 42.410667-5.674667 68.48-8.789333 68.48-8.789334s-130.773333 2.005333-161.792-2.901333c-30.976-4.906667-70.4-56.704-78.805334-102.186667 0 0-12.970667-25.002667 27.904-13.226666 40.917333 11.818667 210.005333 46.08 210.005334 46.08S321.109333 411.434667 306.517333 394.922667c-14.634667-16.469333-43.093333-89.770667-39.424-134.869334 0 0 1.621333-11.221333 13.098667-8.192 0 0 162.602667 74.282667 273.792 114.986667 111.104 40.704 207.786667 61.397333 195.328 114.005333z" opacity=".65" p-id="6077"></path>
</svg>
</a>
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div>
<script src="../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/scripts/furo.js?v=46bd48cc"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=b8b12719"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script src="../../../_static/tabs.js?v=fe9d53fa"></script>
    <script src="../../../_static/language.js?v=26e4e812"></script>
    <script src="../../../_static/notice-bar.js?v=6a544133"></script>
    <script src="../../../_static/mermaid-zoom.js?v=b287901b"></script>
    <script src="../../../_static/version.js?v=b09c2e6c"></script>
    <script src="../../../_static/ai-context-menu.js?v=915d0de6"></script>
    </body>
</html>